# ShareManager

./: .gitignore  PRIVACY.md  README.md
Client/: ShareManager.slnx  appsettings.json  appsettings.sample.json
Client/ShareManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  ShareManager.App.csproj  app.manifest
Client/ShareManager/Properties/: launchSettings.json
Client/ShareManager/Services/: SettingsService.cs  ShareApiService.cs  ShareItem.cs  TransferService.cs
Client/ShareManager/ViewModels/: ManagementViewModel.cs  SettingsViewModel.cs  ShareSetupViewModel.cs
Client/ShareManager/Views/: ManagementView.xaml  ManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShareSetupView.xaml  ShareSetupView.xaml.cs
LocalServer/app/: Containerfile  go.mod  main.go
LocalServer/app/static/: site.webmanifest
Server/app/: go.mod  main.go
Server/app/templates/: downloadPage.html
